--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_olb
( 
	data[255..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1819w[15..0]	: WIRE;
	w_data1859w[3..0]	: WIRE;
	w_data1860w[3..0]	: WIRE;
	w_data1861w[3..0]	: WIRE;
	w_data1862w[3..0]	: WIRE;
	w_data1958w[15..0]	: WIRE;
	w_data1998w[3..0]	: WIRE;
	w_data1999w[3..0]	: WIRE;
	w_data2000w[3..0]	: WIRE;
	w_data2001w[3..0]	: WIRE;
	w_data2092w[15..0]	: WIRE;
	w_data2132w[3..0]	: WIRE;
	w_data2133w[3..0]	: WIRE;
	w_data2134w[3..0]	: WIRE;
	w_data2135w[3..0]	: WIRE;
	w_data2226w[15..0]	: WIRE;
	w_data2266w[3..0]	: WIRE;
	w_data2267w[3..0]	: WIRE;
	w_data2268w[3..0]	: WIRE;
	w_data2269w[3..0]	: WIRE;
	w_data2360w[15..0]	: WIRE;
	w_data2400w[3..0]	: WIRE;
	w_data2401w[3..0]	: WIRE;
	w_data2402w[3..0]	: WIRE;
	w_data2403w[3..0]	: WIRE;
	w_data2494w[15..0]	: WIRE;
	w_data2534w[3..0]	: WIRE;
	w_data2535w[3..0]	: WIRE;
	w_data2536w[3..0]	: WIRE;
	w_data2537w[3..0]	: WIRE;
	w_data2628w[15..0]	: WIRE;
	w_data2668w[3..0]	: WIRE;
	w_data2669w[3..0]	: WIRE;
	w_data2670w[3..0]	: WIRE;
	w_data2671w[3..0]	: WIRE;
	w_data2762w[15..0]	: WIRE;
	w_data2802w[3..0]	: WIRE;
	w_data2803w[3..0]	: WIRE;
	w_data2804w[3..0]	: WIRE;
	w_data2805w[3..0]	: WIRE;
	w_data2896w[15..0]	: WIRE;
	w_data2936w[3..0]	: WIRE;
	w_data2937w[3..0]	: WIRE;
	w_data2938w[3..0]	: WIRE;
	w_data2939w[3..0]	: WIRE;
	w_data3030w[15..0]	: WIRE;
	w_data3070w[3..0]	: WIRE;
	w_data3071w[3..0]	: WIRE;
	w_data3072w[3..0]	: WIRE;
	w_data3073w[3..0]	: WIRE;
	w_data3164w[15..0]	: WIRE;
	w_data3204w[3..0]	: WIRE;
	w_data3205w[3..0]	: WIRE;
	w_data3206w[3..0]	: WIRE;
	w_data3207w[3..0]	: WIRE;
	w_data3298w[15..0]	: WIRE;
	w_data3338w[3..0]	: WIRE;
	w_data3339w[3..0]	: WIRE;
	w_data3340w[3..0]	: WIRE;
	w_data3341w[3..0]	: WIRE;
	w_data3432w[15..0]	: WIRE;
	w_data3472w[3..0]	: WIRE;
	w_data3473w[3..0]	: WIRE;
	w_data3474w[3..0]	: WIRE;
	w_data3475w[3..0]	: WIRE;
	w_data3566w[15..0]	: WIRE;
	w_data3606w[3..0]	: WIRE;
	w_data3607w[3..0]	: WIRE;
	w_data3608w[3..0]	: WIRE;
	w_data3609w[3..0]	: WIRE;
	w_data3700w[15..0]	: WIRE;
	w_data3740w[3..0]	: WIRE;
	w_data3741w[3..0]	: WIRE;
	w_data3742w[3..0]	: WIRE;
	w_data3743w[3..0]	: WIRE;
	w_data3834w[15..0]	: WIRE;
	w_data3874w[3..0]	: WIRE;
	w_data3875w[3..0]	: WIRE;
	w_data3876w[3..0]	: WIRE;
	w_data3877w[3..0]	: WIRE;
	w_sel1863w[1..0]	: WIRE;
	w_sel2002w[1..0]	: WIRE;
	w_sel2136w[1..0]	: WIRE;
	w_sel2270w[1..0]	: WIRE;
	w_sel2404w[1..0]	: WIRE;
	w_sel2538w[1..0]	: WIRE;
	w_sel2672w[1..0]	: WIRE;
	w_sel2806w[1..0]	: WIRE;
	w_sel2940w[1..0]	: WIRE;
	w_sel3074w[1..0]	: WIRE;
	w_sel3208w[1..0]	: WIRE;
	w_sel3342w[1..0]	: WIRE;
	w_sel3476w[1..0]	: WIRE;
	w_sel3610w[1..0]	: WIRE;
	w_sel3744w[1..0]	: WIRE;
	w_sel3878w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3875w[1..1] & w_sel3878w[0..0]) & (! (((w_data3875w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3875w[2..2]))))) # ((((w_data3875w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3875w[2..2]))) & (w_data3875w[3..3] # (! w_sel3878w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3874w[1..1] & w_sel3878w[0..0]) & (! (((w_data3874w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3874w[2..2]))))) # ((((w_data3874w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3874w[2..2]))) & (w_data3874w[3..3] # (! w_sel3878w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3876w[1..1] & w_sel3878w[0..0]) & (! (((w_data3876w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3876w[2..2]))))) # ((((w_data3876w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3876w[2..2]))) & (w_data3876w[3..3] # (! w_sel3878w[0..0]))))))))) # (((((((w_data3874w[1..1] & w_sel3878w[0..0]) & (! (((w_data3874w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3874w[2..2]))))) # ((((w_data3874w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3874w[2..2]))) & (w_data3874w[3..3] # (! w_sel3878w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3876w[1..1] & w_sel3878w[0..0]) & (! (((w_data3876w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3876w[2..2]))))) # ((((w_data3876w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3876w[2..2]))) & (w_data3876w[3..3] # (! w_sel3878w[0..0]))))))) & ((((w_data3877w[1..1] & w_sel3878w[0..0]) & (! (((w_data3877w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3877w[2..2]))))) # ((((w_data3877w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3877w[2..2]))) & (w_data3877w[3..3] # (! w_sel3878w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3741w[1..1] & w_sel3744w[0..0]) & (! (((w_data3741w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3741w[2..2]))))) # ((((w_data3741w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3741w[2..2]))) & (w_data3741w[3..3] # (! w_sel3744w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3740w[1..1] & w_sel3744w[0..0]) & (! (((w_data3740w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3740w[2..2]))))) # ((((w_data3740w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3740w[2..2]))) & (w_data3740w[3..3] # (! w_sel3744w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3742w[1..1] & w_sel3744w[0..0]) & (! (((w_data3742w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3742w[2..2]))))) # ((((w_data3742w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3742w[2..2]))) & (w_data3742w[3..3] # (! w_sel3744w[0..0]))))))))) # (((((((w_data3740w[1..1] & w_sel3744w[0..0]) & (! (((w_data3740w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3740w[2..2]))))) # ((((w_data3740w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3740w[2..2]))) & (w_data3740w[3..3] # (! w_sel3744w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3742w[1..1] & w_sel3744w[0..0]) & (! (((w_data3742w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3742w[2..2]))))) # ((((w_data3742w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3742w[2..2]))) & (w_data3742w[3..3] # (! w_sel3744w[0..0]))))))) & ((((w_data3743w[1..1] & w_sel3744w[0..0]) & (! (((w_data3743w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3743w[2..2]))))) # ((((w_data3743w[0..0] & (! w_sel3744w[1..1])) & (! w_sel3744w[0..0])) # (w_sel3744w[1..1] & (w_sel3744w[0..0] # w_data3743w[2..2]))) & (w_data3743w[3..3] # (! w_sel3744w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3607w[1..1] & w_sel3610w[0..0]) & (! (((w_data3607w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3607w[2..2]))))) # ((((w_data3607w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3607w[2..2]))) & (w_data3607w[3..3] # (! w_sel3610w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3606w[1..1] & w_sel3610w[0..0]) & (! (((w_data3606w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3606w[2..2]))))) # ((((w_data3606w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3606w[2..2]))) & (w_data3606w[3..3] # (! w_sel3610w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3608w[1..1] & w_sel3610w[0..0]) & (! (((w_data3608w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3608w[2..2]))))) # ((((w_data3608w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3608w[2..2]))) & (w_data3608w[3..3] # (! w_sel3610w[0..0]))))))))) # (((((((w_data3606w[1..1] & w_sel3610w[0..0]) & (! (((w_data3606w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3606w[2..2]))))) # ((((w_data3606w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3606w[2..2]))) & (w_data3606w[3..3] # (! w_sel3610w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3608w[1..1] & w_sel3610w[0..0]) & (! (((w_data3608w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3608w[2..2]))))) # ((((w_data3608w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3608w[2..2]))) & (w_data3608w[3..3] # (! w_sel3610w[0..0]))))))) & ((((w_data3609w[1..1] & w_sel3610w[0..0]) & (! (((w_data3609w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3609w[2..2]))))) # ((((w_data3609w[0..0] & (! w_sel3610w[1..1])) & (! w_sel3610w[0..0])) # (w_sel3610w[1..1] & (w_sel3610w[0..0] # w_data3609w[2..2]))) & (w_data3609w[3..3] # (! w_sel3610w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3473w[1..1] & w_sel3476w[0..0]) & (! (((w_data3473w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3473w[2..2]))))) # ((((w_data3473w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3473w[2..2]))) & (w_data3473w[3..3] # (! w_sel3476w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3472w[1..1] & w_sel3476w[0..0]) & (! (((w_data3472w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3472w[2..2]))))) # ((((w_data3472w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3472w[2..2]))) & (w_data3472w[3..3] # (! w_sel3476w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3474w[1..1] & w_sel3476w[0..0]) & (! (((w_data3474w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3474w[2..2]))))) # ((((w_data3474w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3474w[2..2]))) & (w_data3474w[3..3] # (! w_sel3476w[0..0]))))))))) # (((((((w_data3472w[1..1] & w_sel3476w[0..0]) & (! (((w_data3472w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3472w[2..2]))))) # ((((w_data3472w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3472w[2..2]))) & (w_data3472w[3..3] # (! w_sel3476w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3474w[1..1] & w_sel3476w[0..0]) & (! (((w_data3474w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3474w[2..2]))))) # ((((w_data3474w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3474w[2..2]))) & (w_data3474w[3..3] # (! w_sel3476w[0..0]))))))) & ((((w_data3475w[1..1] & w_sel3476w[0..0]) & (! (((w_data3475w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3475w[2..2]))))) # ((((w_data3475w[0..0] & (! w_sel3476w[1..1])) & (! w_sel3476w[0..0])) # (w_sel3476w[1..1] & (w_sel3476w[0..0] # w_data3475w[2..2]))) & (w_data3475w[3..3] # (! w_sel3476w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3339w[1..1] & w_sel3342w[0..0]) & (! (((w_data3339w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3339w[2..2]))))) # ((((w_data3339w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3339w[2..2]))) & (w_data3339w[3..3] # (! w_sel3342w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3338w[1..1] & w_sel3342w[0..0]) & (! (((w_data3338w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3338w[2..2]))))) # ((((w_data3338w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3338w[2..2]))) & (w_data3338w[3..3] # (! w_sel3342w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3340w[1..1] & w_sel3342w[0..0]) & (! (((w_data3340w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3340w[2..2]))))) # ((((w_data3340w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3340w[2..2]))) & (w_data3340w[3..3] # (! w_sel3342w[0..0]))))))))) # (((((((w_data3338w[1..1] & w_sel3342w[0..0]) & (! (((w_data3338w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3338w[2..2]))))) # ((((w_data3338w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3338w[2..2]))) & (w_data3338w[3..3] # (! w_sel3342w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3340w[1..1] & w_sel3342w[0..0]) & (! (((w_data3340w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3340w[2..2]))))) # ((((w_data3340w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3340w[2..2]))) & (w_data3340w[3..3] # (! w_sel3342w[0..0]))))))) & ((((w_data3341w[1..1] & w_sel3342w[0..0]) & (! (((w_data3341w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3341w[2..2]))))) # ((((w_data3341w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3341w[2..2]))) & (w_data3341w[3..3] # (! w_sel3342w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3205w[1..1] & w_sel3208w[0..0]) & (! (((w_data3205w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3205w[2..2]))))) # ((((w_data3205w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3205w[2..2]))) & (w_data3205w[3..3] # (! w_sel3208w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3204w[1..1] & w_sel3208w[0..0]) & (! (((w_data3204w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3204w[2..2]))))) # ((((w_data3204w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3204w[2..2]))) & (w_data3204w[3..3] # (! w_sel3208w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3206w[1..1] & w_sel3208w[0..0]) & (! (((w_data3206w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3206w[2..2]))))) # ((((w_data3206w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3206w[2..2]))) & (w_data3206w[3..3] # (! w_sel3208w[0..0]))))))))) # (((((((w_data3204w[1..1] & w_sel3208w[0..0]) & (! (((w_data3204w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3204w[2..2]))))) # ((((w_data3204w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3204w[2..2]))) & (w_data3204w[3..3] # (! w_sel3208w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3206w[1..1] & w_sel3208w[0..0]) & (! (((w_data3206w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3206w[2..2]))))) # ((((w_data3206w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3206w[2..2]))) & (w_data3206w[3..3] # (! w_sel3208w[0..0]))))))) & ((((w_data3207w[1..1] & w_sel3208w[0..0]) & (! (((w_data3207w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3207w[2..2]))))) # ((((w_data3207w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3207w[2..2]))) & (w_data3207w[3..3] # (! w_sel3208w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3071w[1..1] & w_sel3074w[0..0]) & (! (((w_data3071w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3071w[2..2]))))) # ((((w_data3071w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3071w[2..2]))) & (w_data3071w[3..3] # (! w_sel3074w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3070w[1..1] & w_sel3074w[0..0]) & (! (((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))))) # ((((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))) & (w_data3070w[3..3] # (! w_sel3074w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3072w[1..1] & w_sel3074w[0..0]) & (! (((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))))) # ((((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))) & (w_data3072w[3..3] # (! w_sel3074w[0..0]))))))))) # (((((((w_data3070w[1..1] & w_sel3074w[0..0]) & (! (((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))))) # ((((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))) & (w_data3070w[3..3] # (! w_sel3074w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3072w[1..1] & w_sel3074w[0..0]) & (! (((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))))) # ((((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))) & (w_data3072w[3..3] # (! w_sel3074w[0..0]))))))) & ((((w_data3073w[1..1] & w_sel3074w[0..0]) & (! (((w_data3073w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3073w[2..2]))))) # ((((w_data3073w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3073w[2..2]))) & (w_data3073w[3..3] # (! w_sel3074w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2937w[1..1] & w_sel2940w[0..0]) & (! (((w_data2937w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2937w[2..2]))))) # ((((w_data2937w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2937w[2..2]))) & (w_data2937w[3..3] # (! w_sel2940w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2936w[1..1] & w_sel2940w[0..0]) & (! (((w_data2936w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2936w[2..2]))))) # ((((w_data2936w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2936w[2..2]))) & (w_data2936w[3..3] # (! w_sel2940w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2938w[1..1] & w_sel2940w[0..0]) & (! (((w_data2938w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2938w[2..2]))))) # ((((w_data2938w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2938w[2..2]))) & (w_data2938w[3..3] # (! w_sel2940w[0..0]))))))))) # (((((((w_data2936w[1..1] & w_sel2940w[0..0]) & (! (((w_data2936w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2936w[2..2]))))) # ((((w_data2936w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2936w[2..2]))) & (w_data2936w[3..3] # (! w_sel2940w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2938w[1..1] & w_sel2940w[0..0]) & (! (((w_data2938w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2938w[2..2]))))) # ((((w_data2938w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2938w[2..2]))) & (w_data2938w[3..3] # (! w_sel2940w[0..0]))))))) & ((((w_data2939w[1..1] & w_sel2940w[0..0]) & (! (((w_data2939w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! w_sel2940w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2803w[1..1] & w_sel2806w[0..0]) & (! (((w_data2803w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2803w[2..2]))))) # ((((w_data2803w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2803w[2..2]))) & (w_data2803w[3..3] # (! w_sel2806w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2802w[1..1] & w_sel2806w[0..0]) & (! (((w_data2802w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2802w[2..2]))))) # ((((w_data2802w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2802w[2..2]))) & (w_data2802w[3..3] # (! w_sel2806w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2804w[1..1] & w_sel2806w[0..0]) & (! (((w_data2804w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2804w[2..2]))))) # ((((w_data2804w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2804w[2..2]))) & (w_data2804w[3..3] # (! w_sel2806w[0..0]))))))))) # (((((((w_data2802w[1..1] & w_sel2806w[0..0]) & (! (((w_data2802w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2802w[2..2]))))) # ((((w_data2802w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2802w[2..2]))) & (w_data2802w[3..3] # (! w_sel2806w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2804w[1..1] & w_sel2806w[0..0]) & (! (((w_data2804w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2804w[2..2]))))) # ((((w_data2804w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2804w[2..2]))) & (w_data2804w[3..3] # (! w_sel2806w[0..0]))))))) & ((((w_data2805w[1..1] & w_sel2806w[0..0]) & (! (((w_data2805w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2805w[2..2]))))) # ((((w_data2805w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2805w[2..2]))) & (w_data2805w[3..3] # (! w_sel2806w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2669w[1..1] & w_sel2672w[0..0]) & (! (((w_data2669w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2669w[2..2]))))) # ((((w_data2669w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2669w[2..2]))) & (w_data2669w[3..3] # (! w_sel2672w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2668w[1..1] & w_sel2672w[0..0]) & (! (((w_data2668w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2668w[2..2]))))) # ((((w_data2668w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2668w[2..2]))) & (w_data2668w[3..3] # (! w_sel2672w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2670w[1..1] & w_sel2672w[0..0]) & (! (((w_data2670w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! w_sel2672w[0..0]))))))))) # (((((((w_data2668w[1..1] & w_sel2672w[0..0]) & (! (((w_data2668w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2668w[2..2]))))) # ((((w_data2668w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2668w[2..2]))) & (w_data2668w[3..3] # (! w_sel2672w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2670w[1..1] & w_sel2672w[0..0]) & (! (((w_data2670w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! w_sel2672w[0..0]))))))) & ((((w_data2671w[1..1] & w_sel2672w[0..0]) & (! (((w_data2671w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2671w[2..2]))))) # ((((w_data2671w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2671w[2..2]))) & (w_data2671w[3..3] # (! w_sel2672w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2535w[1..1] & w_sel2538w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2538w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2534w[1..1] & w_sel2538w[0..0]) & (! (((w_data2534w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2534w[2..2]))))) # ((((w_data2534w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2534w[2..2]))) & (w_data2534w[3..3] # (! w_sel2538w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2536w[1..1] & w_sel2538w[0..0]) & (! (((w_data2536w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2536w[2..2]))))) # ((((w_data2536w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2536w[2..2]))) & (w_data2536w[3..3] # (! w_sel2538w[0..0]))))))))) # (((((((w_data2534w[1..1] & w_sel2538w[0..0]) & (! (((w_data2534w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2534w[2..2]))))) # ((((w_data2534w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2534w[2..2]))) & (w_data2534w[3..3] # (! w_sel2538w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2536w[1..1] & w_sel2538w[0..0]) & (! (((w_data2536w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2536w[2..2]))))) # ((((w_data2536w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2536w[2..2]))) & (w_data2536w[3..3] # (! w_sel2538w[0..0]))))))) & ((((w_data2537w[1..1] & w_sel2538w[0..0]) & (! (((w_data2537w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! w_sel2538w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2401w[1..1] & w_sel2404w[0..0]) & (! (((w_data2401w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2401w[2..2]))))) # ((((w_data2401w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2401w[2..2]))) & (w_data2401w[3..3] # (! w_sel2404w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2400w[1..1] & w_sel2404w[0..0]) & (! (((w_data2400w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2400w[2..2]))))) # ((((w_data2400w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2400w[2..2]))) & (w_data2400w[3..3] # (! w_sel2404w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2402w[1..1] & w_sel2404w[0..0]) & (! (((w_data2402w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2402w[2..2]))))) # ((((w_data2402w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2402w[2..2]))) & (w_data2402w[3..3] # (! w_sel2404w[0..0]))))))))) # (((((((w_data2400w[1..1] & w_sel2404w[0..0]) & (! (((w_data2400w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2400w[2..2]))))) # ((((w_data2400w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2400w[2..2]))) & (w_data2400w[3..3] # (! w_sel2404w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2402w[1..1] & w_sel2404w[0..0]) & (! (((w_data2402w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2402w[2..2]))))) # ((((w_data2402w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2402w[2..2]))) & (w_data2402w[3..3] # (! w_sel2404w[0..0]))))))) & ((((w_data2403w[1..1] & w_sel2404w[0..0]) & (! (((w_data2403w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2403w[2..2]))))) # ((((w_data2403w[0..0] & (! w_sel2404w[1..1])) & (! w_sel2404w[0..0])) # (w_sel2404w[1..1] & (w_sel2404w[0..0] # w_data2403w[2..2]))) & (w_data2403w[3..3] # (! w_sel2404w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2267w[1..1] & w_sel2270w[0..0]) & (! (((w_data2267w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2267w[2..2]))))) # ((((w_data2267w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2267w[2..2]))) & (w_data2267w[3..3] # (! w_sel2270w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2266w[1..1] & w_sel2270w[0..0]) & (! (((w_data2266w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2266w[2..2]))))) # ((((w_data2266w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2266w[2..2]))) & (w_data2266w[3..3] # (! w_sel2270w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2268w[1..1] & w_sel2270w[0..0]) & (! (((w_data2268w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2268w[2..2]))))) # ((((w_data2268w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2268w[2..2]))) & (w_data2268w[3..3] # (! w_sel2270w[0..0]))))))))) # (((((((w_data2266w[1..1] & w_sel2270w[0..0]) & (! (((w_data2266w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2266w[2..2]))))) # ((((w_data2266w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2266w[2..2]))) & (w_data2266w[3..3] # (! w_sel2270w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2268w[1..1] & w_sel2270w[0..0]) & (! (((w_data2268w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2268w[2..2]))))) # ((((w_data2268w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2268w[2..2]))) & (w_data2268w[3..3] # (! w_sel2270w[0..0]))))))) & ((((w_data2269w[1..1] & w_sel2270w[0..0]) & (! (((w_data2269w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2269w[2..2]))))) # ((((w_data2269w[0..0] & (! w_sel2270w[1..1])) & (! w_sel2270w[0..0])) # (w_sel2270w[1..1] & (w_sel2270w[0..0] # w_data2269w[2..2]))) & (w_data2269w[3..3] # (! w_sel2270w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2133w[1..1] & w_sel2136w[0..0]) & (! (((w_data2133w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2133w[2..2]))))) # ((((w_data2133w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2133w[2..2]))) & (w_data2133w[3..3] # (! w_sel2136w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2132w[1..1] & w_sel2136w[0..0]) & (! (((w_data2132w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2132w[2..2]))))) # ((((w_data2132w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2132w[2..2]))) & (w_data2132w[3..3] # (! w_sel2136w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2134w[1..1] & w_sel2136w[0..0]) & (! (((w_data2134w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2134w[2..2]))))) # ((((w_data2134w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2134w[2..2]))) & (w_data2134w[3..3] # (! w_sel2136w[0..0]))))))))) # (((((((w_data2132w[1..1] & w_sel2136w[0..0]) & (! (((w_data2132w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2132w[2..2]))))) # ((((w_data2132w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2132w[2..2]))) & (w_data2132w[3..3] # (! w_sel2136w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2134w[1..1] & w_sel2136w[0..0]) & (! (((w_data2134w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2134w[2..2]))))) # ((((w_data2134w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2134w[2..2]))) & (w_data2134w[3..3] # (! w_sel2136w[0..0]))))))) & ((((w_data2135w[1..1] & w_sel2136w[0..0]) & (! (((w_data2135w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2135w[2..2]))))) # ((((w_data2135w[0..0] & (! w_sel2136w[1..1])) & (! w_sel2136w[0..0])) # (w_sel2136w[1..1] & (w_sel2136w[0..0] # w_data2135w[2..2]))) & (w_data2135w[3..3] # (! w_sel2136w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1999w[1..1] & w_sel2002w[0..0]) & (! (((w_data1999w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data1999w[2..2]))))) # ((((w_data1999w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data1999w[2..2]))) & (w_data1999w[3..3] # (! w_sel2002w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1998w[1..1] & w_sel2002w[0..0]) & (! (((w_data1998w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data1998w[2..2]))))) # ((((w_data1998w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data1998w[2..2]))) & (w_data1998w[3..3] # (! w_sel2002w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2000w[1..1] & w_sel2002w[0..0]) & (! (((w_data2000w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data2000w[2..2]))))) # ((((w_data2000w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data2000w[2..2]))) & (w_data2000w[3..3] # (! w_sel2002w[0..0]))))))))) # (((((((w_data1998w[1..1] & w_sel2002w[0..0]) & (! (((w_data1998w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data1998w[2..2]))))) # ((((w_data1998w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data1998w[2..2]))) & (w_data1998w[3..3] # (! w_sel2002w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2000w[1..1] & w_sel2002w[0..0]) & (! (((w_data2000w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data2000w[2..2]))))) # ((((w_data2000w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data2000w[2..2]))) & (w_data2000w[3..3] # (! w_sel2002w[0..0]))))))) & ((((w_data2001w[1..1] & w_sel2002w[0..0]) & (! (((w_data2001w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data2001w[2..2]))))) # ((((w_data2001w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data2001w[2..2]))) & (w_data2001w[3..3] # (! w_sel2002w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1860w[1..1] & w_sel1863w[0..0]) & (! (((w_data1860w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1860w[2..2]))))) # ((((w_data1860w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1860w[2..2]))) & (w_data1860w[3..3] # (! w_sel1863w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1859w[1..1] & w_sel1863w[0..0]) & (! (((w_data1859w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1859w[2..2]))))) # ((((w_data1859w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1859w[2..2]))) & (w_data1859w[3..3] # (! w_sel1863w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1861w[1..1] & w_sel1863w[0..0]) & (! (((w_data1861w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1861w[2..2]))))) # ((((w_data1861w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1861w[2..2]))) & (w_data1861w[3..3] # (! w_sel1863w[0..0]))))))))) # (((((((w_data1859w[1..1] & w_sel1863w[0..0]) & (! (((w_data1859w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1859w[2..2]))))) # ((((w_data1859w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1859w[2..2]))) & (w_data1859w[3..3] # (! w_sel1863w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1861w[1..1] & w_sel1863w[0..0]) & (! (((w_data1861w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1861w[2..2]))))) # ((((w_data1861w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1861w[2..2]))) & (w_data1861w[3..3] # (! w_sel1863w[0..0]))))))) & ((((w_data1862w[1..1] & w_sel1863w[0..0]) & (! (((w_data1862w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1862w[2..2]))))) # ((((w_data1862w[0..0] & (! w_sel1863w[1..1])) & (! w_sel1863w[0..0])) # (w_sel1863w[1..1] & (w_sel1863w[0..0] # w_data1862w[2..2]))) & (w_data1862w[3..3] # (! w_sel1863w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1819w[] = ( data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1859w[3..0] = w_data1819w[3..0];
	w_data1860w[3..0] = w_data1819w[7..4];
	w_data1861w[3..0] = w_data1819w[11..8];
	w_data1862w[3..0] = w_data1819w[15..12];
	w_data1958w[] = ( data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1998w[3..0] = w_data1958w[3..0];
	w_data1999w[3..0] = w_data1958w[7..4];
	w_data2000w[3..0] = w_data1958w[11..8];
	w_data2001w[3..0] = w_data1958w[15..12];
	w_data2092w[] = ( data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data2132w[3..0] = w_data2092w[3..0];
	w_data2133w[3..0] = w_data2092w[7..4];
	w_data2134w[3..0] = w_data2092w[11..8];
	w_data2135w[3..0] = w_data2092w[15..12];
	w_data2226w[] = ( data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data2266w[3..0] = w_data2226w[3..0];
	w_data2267w[3..0] = w_data2226w[7..4];
	w_data2268w[3..0] = w_data2226w[11..8];
	w_data2269w[3..0] = w_data2226w[15..12];
	w_data2360w[] = ( data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data2400w[3..0] = w_data2360w[3..0];
	w_data2401w[3..0] = w_data2360w[7..4];
	w_data2402w[3..0] = w_data2360w[11..8];
	w_data2403w[3..0] = w_data2360w[15..12];
	w_data2494w[] = ( data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data2534w[3..0] = w_data2494w[3..0];
	w_data2535w[3..0] = w_data2494w[7..4];
	w_data2536w[3..0] = w_data2494w[11..8];
	w_data2537w[3..0] = w_data2494w[15..12];
	w_data2628w[] = ( data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2668w[3..0] = w_data2628w[3..0];
	w_data2669w[3..0] = w_data2628w[7..4];
	w_data2670w[3..0] = w_data2628w[11..8];
	w_data2671w[3..0] = w_data2628w[15..12];
	w_data2762w[] = ( data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2802w[3..0] = w_data2762w[3..0];
	w_data2803w[3..0] = w_data2762w[7..4];
	w_data2804w[3..0] = w_data2762w[11..8];
	w_data2805w[3..0] = w_data2762w[15..12];
	w_data2896w[] = ( data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2936w[3..0] = w_data2896w[3..0];
	w_data2937w[3..0] = w_data2896w[7..4];
	w_data2938w[3..0] = w_data2896w[11..8];
	w_data2939w[3..0] = w_data2896w[15..12];
	w_data3030w[] = ( data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data3070w[3..0] = w_data3030w[3..0];
	w_data3071w[3..0] = w_data3030w[7..4];
	w_data3072w[3..0] = w_data3030w[11..8];
	w_data3073w[3..0] = w_data3030w[15..12];
	w_data3164w[] = ( data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data3204w[3..0] = w_data3164w[3..0];
	w_data3205w[3..0] = w_data3164w[7..4];
	w_data3206w[3..0] = w_data3164w[11..8];
	w_data3207w[3..0] = w_data3164w[15..12];
	w_data3298w[] = ( data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data3338w[3..0] = w_data3298w[3..0];
	w_data3339w[3..0] = w_data3298w[7..4];
	w_data3340w[3..0] = w_data3298w[11..8];
	w_data3341w[3..0] = w_data3298w[15..12];
	w_data3432w[] = ( data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data3472w[3..0] = w_data3432w[3..0];
	w_data3473w[3..0] = w_data3432w[7..4];
	w_data3474w[3..0] = w_data3432w[11..8];
	w_data3475w[3..0] = w_data3432w[15..12];
	w_data3566w[] = ( data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data3606w[3..0] = w_data3566w[3..0];
	w_data3607w[3..0] = w_data3566w[7..4];
	w_data3608w[3..0] = w_data3566w[11..8];
	w_data3609w[3..0] = w_data3566w[15..12];
	w_data3700w[] = ( data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data3740w[3..0] = w_data3700w[3..0];
	w_data3741w[3..0] = w_data3700w[7..4];
	w_data3742w[3..0] = w_data3700w[11..8];
	w_data3743w[3..0] = w_data3700w[15..12];
	w_data3834w[] = ( data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data3874w[3..0] = w_data3834w[3..0];
	w_data3875w[3..0] = w_data3834w[7..4];
	w_data3876w[3..0] = w_data3834w[11..8];
	w_data3877w[3..0] = w_data3834w[15..12];
	w_sel1863w[1..0] = sel_node[1..0];
	w_sel2002w[1..0] = sel_node[1..0];
	w_sel2136w[1..0] = sel_node[1..0];
	w_sel2270w[1..0] = sel_node[1..0];
	w_sel2404w[1..0] = sel_node[1..0];
	w_sel2538w[1..0] = sel_node[1..0];
	w_sel2672w[1..0] = sel_node[1..0];
	w_sel2806w[1..0] = sel_node[1..0];
	w_sel2940w[1..0] = sel_node[1..0];
	w_sel3074w[1..0] = sel_node[1..0];
	w_sel3208w[1..0] = sel_node[1..0];
	w_sel3342w[1..0] = sel_node[1..0];
	w_sel3476w[1..0] = sel_node[1..0];
	w_sel3610w[1..0] = sel_node[1..0];
	w_sel3744w[1..0] = sel_node[1..0];
	w_sel3878w[1..0] = sel_node[1..0];
END;
--VALID FILE
